class Main{
    function void main() {
        var List v;
        var Game game;

        let v = List.new(Square.new(0, 0), null);
        let v = List.new(Square.new(1, 0), v );
        let v = List.new(Square.new(2, 0), v );
        let v = List.new(Square.new(3, 0), v );
        let v = List.new(Square.new(4, 0), v );
        let v = List.new(Square.new(5, 0), v );
        let v = List.new(Square.new(6, 0), v );
        let game = Game.new(v);
        do game.run();

        return;
    }
}
