class Square {
    field int x, y;
    field boolean alive;

    constructor Square new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let alive = false;
        do draw(-1);
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void moveDown() {
        do draw(0);
        if (y < 14) {
            let y = y + 1;
        }
        do draw(-1);
        return;
    }

    method void moveRight() {
        do draw(0);
        if (x < 8) {
            let x = x + 1;
        }
        do draw(-1);
        return;
    }

    method void moveLeft() {
        do draw(0);
        if (x > 0) {
            let x = x - 1;
        }
        do draw(-1);
        return;
    }

    method void moveUp() {
        return;
    }

    method void draw(int c) {
        do Util.draw(x, y, c);
        do Util.draw(x+1, y, c);
        do Util.draw(x, y+1, c);
        do Util.draw(x+1, y+1, c);
        return;
    }

    method int getY() {
        return y;
    }

    method int getX() {
        return x;
    }


}
