class Unit {
    field int localtion;

    constructor Unit new(int Alocaltion){
        let localtion = Alocaltion;
        do draw();
        return this;
    }

    /** Disposes this unit. */
    method void dispose() {
       do Memory.deAlloc(this);
       return;
    }

    method void draw() {
        var int memAddress;
    	let memAddress = 16384+localtion;
    	do Memory.poke(memAddress+0, -1);
    	do Memory.poke(memAddress+32, -1);
    	do Memory.poke(memAddress+64, -1);
    	do Memory.poke(memAddress+96, -1);
    	do Memory.poke(memAddress+128, -1);
    	do Memory.poke(memAddress+160, -1);
    	do Memory.poke(memAddress+192, -1);
    	do Memory.poke(memAddress+224, -1);
    	do Memory.poke(memAddress+256, -1);
    	do Memory.poke(memAddress+288, -1);
    	do Memory.poke(memAddress+320, -1);
    	do Memory.poke(memAddress+352, -1);
    	do Memory.poke(memAddress+384, -1);
    	do Memory.poke(memAddress+416, -1);
    	do Memory.poke(memAddress+448, -1);
    	do Memory.poke(memAddress+480, -1);
    	return;
    }
}
