class Unit {

    function void draw(int a, int b, int c) {
        var int memAddress;
        let memAddress = 16384 + (512 * b) + (1 * a);
        do Memory.poke(memAddress+0, c);
        do Memory.poke(memAddress+32, c);
        do Memory.poke(memAddress+64, c);
        do Memory.poke(memAddress+96, c);
        do Memory.poke(memAddress+128, c);
        do Memory.poke(memAddress+160, c);
        do Memory.poke(memAddress+192, c);
        do Memory.poke(memAddress+224, c);
        do Memory.poke(memAddress+256, c);
        do Memory.poke(memAddress+288, c);
        do Memory.poke(memAddress+320, c);
        do Memory.poke(memAddress+352, c);
        do Memory.poke(memAddress+384, c);
        do Memory.poke(memAddress+416, c);
        do Memory.poke(memAddress+448, c);
        do Memory.poke(memAddress+480, c);
        return;
    }

}
